SUMMARY:  
source files, hits/tokens/total
  1150.firstgrammar.sci-lin.psd	0/0/182
  1150.homiliubok.rel-ser.psd	0/0/2109
  1210.jartein.rel-sag.psd	0/0/822
  1210.thorlakur.rel-sag.psd	2/2/540
  1250.sturlunga.nar-sag.psd	0/0/2224
  1250.thetubrot.nar-sag.psd	0/0/246
  1260.jomsvikingar.nar-sag.psd	1/1/1532
  1270.gragas.law-law.psd	0/0/346
  1275.morkin.nar-his.psd	0/0/2190
  1300.alexander.nar-sag.psd	0/0/1383
  1310.grettir.nar-sag.psd	14/14/2057
  1325.arni.nar-sag.psd	9/9/1125
  1350.bandamennM.nar-sag.psd	1/1/1223
  1350.finnbogi.nar-sag.psd	8/8/2342
  1350.marta.rel-sag.psd	0/0/977
  1400.gunnar.nar-sag.psd	0/0/936
  1400.gunnar2.nar-sag.psd	3/3/340
  1400.viglundur.nar-sag.psd	1/1/1290
  1450.bandamenn.nar-sag.psd	0/0/1034
  1450.ectorssaga.nar-sag.psd	5/5/1950
  1450.judit.rel-bib.psd	0/0/491
  1450.vilhjalmur.nar-sag.psd	4/4/2414
  1475.aevintyri.nar-rel.psd	7/7/1201
  1480.jarlmann.nar-sag.psd	1/1/1283
  1525.erasmus.nar-sag.psd	0/0/462
  1525.georgius.nar-rel.psd	1/1/1060
  1540.ntacts.rel-bib.psd	0/0/1185
  1540.ntjohn.rel-bib.psd	0/0/1685
  1593.eintal.rel-oth.psd	3/3/1552
  1611.okur.rel-oth.psd	5/5/629
  1628.olafuregils.bio-tra.psd	0/0/906
  1630.gerhard.rel-oth.psd	13/13/701
  1650.illugi.nar-sag.psd	9/9/1929
  1659.pislarsaga.bio-aut.psd	18/18/324
  1661.indiafari.bio-tra.psd	11/11/1388
  1675.armann.nar-fic.psd	1/1/1018
  1675.magnus.bio-oth.psd	2/2/204
  1675.modars.nar-fic.psd	0/0/373
  1680.skalholt.nar-rel.psd	2/2/870
  1720.vidalin.rel-ser.psd	28/28/1112
  1725.biskupasogur.nar-rel.psd	3/3/1105
  1745.klim.nar-fic.psd	13/13/874
  1790.fimmbraedra.nar-sag.psd	5/5/1603
  1791.jonsteingrims.bio-aut.psd	5/5/1518
  1830.hellismenn.nar-sag.psd	0/0/1411
  1835.jonasedli.sci-nat.psd	6/6/163
  1850.piltur.nar-fic.psd	21/21/1440
  1859.hugvekjur.rel-ser.psd	34/34/1107
  1861.orrusta.nar-fic.psd	7/7/1804
  1882.torfhildur.nar-fic.psd	21/21/2000
  1883.voggur.nar-fic.psd	7/7/130
  1888.grimur.nar-fic.psd	21/21/625
  1888.vordraumur.nar-fic.psd	41/41/759
  1902.fossar.nar-fic.psd	61/61/1659
  1907.leysing.nar-fic.psd	53/53/1521
  1908.ofurefli.nar-fic.psd	25/25/1743
  1920.arin.rel-ser.psd	23/23/1149
  1985.margsaga.nar-fic.psd	46/46/1705
  1985.sagan.nar-fic.psd	51/51/2008
  2008.mamma.nar-fic.psd	92/92/1845
  2008.ofsi.nar-sag.psd	46/46/1210
whole search, hits/tokens/total
		730/730/73014