SUMMARY:  
source files, hits/tokens/total
  1661.indiafari.bio-tra.psd	19/19/1388
  ntmatthew01.psd	0/0/77
  1400.viglundur.nar-sag.psd	45/45/1290
  1985.margsaga.nar-fic.psd	21/21/1705
  1593.eintal.rel-oth.psd	39/39/1553
  ntmatthew02.psd	0/0/46
  1325.arni.nar-sag.psd	25/25/1125
  ntmatthew03.psd	0/0/51
  1861.orrusta.nar-fic.psd	103/103/1804
  1270.gragas.law-law.psd	14/14/346
  1830.hellismenn.nar-sag.psd	44/44/1411
  1480.jarlmann.nar-sag.psd	23/23/1282
  1540.ntacts.rel-bib.psd	68/68/1183
  1675.magnus.bio-oth.psd	5/5/204
  1250.thetubrot.nar-sag.psd	17/17/246
  1525.erasmus.nar-sag.psd	63/63/462
  1611.okur.rel-oth.psd	13/13/629
  1902.fossar.nar-fic.psd	13/13/1659
  1985.sagan.nar-fic.psd	4/4/2031
  1659.pislarsaga.bio-aut.psd	16/16/324
  1791.jonsteingrims.bio-aut.psd	36/36/1518
  1400.gunnar.nar-sag.psd	52/52/935
  1630.gerhard.rel-oth.psd	9/9/701
  1790.fimmbraedra.nar-sag.psd	34/34/1602
  1450.bandamenn.nar-sag.psd	27/27/1034
  1907.leysing.nar-fic.psd	11/11/1521
  1475.aevintyri.nar-rel.psd	32/32/1201
  1675.armann.nar-fic.psd	24/24/1018
  1450.vilhjalmur.nar-sag.psd	35/35/2414
  1150.homiliubok.rel-ser.psd	114/114/2108
  1675.modars.nar-fic.psd	11/11/373
  1210.jartein.rel-sag.psd	93/93/823
  1310.grettir.nar-sag.psd	47/47/2057
  1908.ofurefli.nar-fic.psd	17/17/1743
  1300.alexander.nar-sag.psd	88/88/1383
  1720.vidalin.rel-ser.psd	19/19/1112
  1525.georgius.nar-rel.psd	120/120/1060
  1920.arin.rel-ser.psd	21/21/1149
  2008.mamma.nar-fic.psd	21/21/1845
  1888.vordraumur.nar-fic.psd	2/2/759
  1150.firstgrammar.sci-lin.psd	5/5/182
  1859.hugvekjur.rel-ser.psd	43/43/1110
  1260.jomsvikingar.nar-sag.psd	109/109/1532
  1888.grimur.nar-fic.psd	5/5/625
  1725.biskupasogur.nar-rel.psd	19/19/1105
  1450.ectorssaga.nar-sag.psd	41/41/1950
  1650.illugi.nar-sag.psd	49/49/1929
  1400.gunnar2.nar-sag.psd	9/9/340
  1835.jonasedli.sci-nat.psd	9/9/161
  1210.thorlakur.rel-sag.psd	28/28/540
  1540.ntjohn.rel-bib.psd	206/206/1685
  1450.judit.rel-bib.psd	46/46/491
  1250.sturlunga.nar-sag.psd	118/118/2225
  1882.torfhildur.nar-fic.psd	15/15/2000
  1883.voggur.nar-fic.psd	1/1/130
  1745.klim.nar-fic.psd	48/48/874
  1680.skalholt.nar-rel.psd	28/28/869
  1850.piltur.nar-fic.psd	11/11/1440
  2008.ofsi.nar-sag.psd	42/42/1210
  1350.finnbogi.nar-sag.psd	67/67/2342
  1350.marta.rel-sag.psd	44/44/977
  1628.olafuregils.bio-tra.psd	60/60/906
  1350.bandamennM.nar-sag.psd	46/46/1223
  1275.morkin.nar-his.psd	151/151/2190
  1661.indiafari.bio-tra.psd	19/19/1388
  ntmatthew01.psd	0/0/77
  1400.viglundur.nar-sag.psd	45/45/1290
  1985.margsaga.nar-fic.psd	21/21/1705
  1593.eintal.rel-oth.psd	39/39/1553
  ntmatthew02.psd	0/0/46
  1325.arni.nar-sag.psd	25/25/1125
  ntmatthew03.psd	0/0/51
  1861.orrusta.nar-fic.psd	103/103/1804
  1270.gragas.law-law.psd	14/14/346
  1830.hellismenn.nar-sag.psd	44/44/1411
  1480.jarlmann.nar-sag.psd	23/23/1282
  1540.ntacts.rel-bib.psd	68/68/1183
  1675.magnus.bio-oth.psd	5/5/204
  1250.thetubrot.nar-sag.psd	17/17/246
  1525.erasmus.nar-sag.psd	63/63/462
  1611.okur.rel-oth.psd	13/13/629
  1902.fossar.nar-fic.psd	13/13/1659
  1985.sagan.nar-fic.psd	4/4/2031
  1659.pislarsaga.bio-aut.psd	16/16/324
  1791.jonsteingrims.bio-aut.psd	36/36/1518
  1400.gunnar.nar-sag.psd	52/52/935
  1630.gerhard.rel-oth.psd	9/9/701
  1790.fimmbraedra.nar-sag.psd	34/34/1602
  1450.bandamenn.nar-sag.psd	27/27/1034
  1907.leysing.nar-fic.psd	11/11/1521
  1475.aevintyri.nar-rel.psd	32/32/1201
  1675.armann.nar-fic.psd	24/24/1018
  1450.vilhjalmur.nar-sag.psd	35/35/2414
  1150.homiliubok.rel-ser.psd	114/114/2108
  1675.modars.nar-fic.psd	11/11/373
  1210.jartein.rel-sag.psd	93/93/823
  1310.grettir.nar-sag.psd	47/47/2057
  1908.ofurefli.nar-fic.psd	17/17/1743
  1300.alexander.nar-sag.psd	88/88/1383
  1720.vidalin.rel-ser.psd	19/19/1112
  1525.georgius.nar-rel.psd	120/120/1060
  1920.arin.rel-ser.psd	21/21/1149
  2008.mamma.nar-fic.psd	21/21/1845
  1888.vordraumur.nar-fic.psd	2/2/759
  1150.firstgrammar.sci-lin.psd	5/5/182
  1859.hugvekjur.rel-ser.psd	43/43/1110
  1260.jomsvikingar.nar-sag.psd	109/109/1532
  1888.grimur.nar-fic.psd	5/5/625
  1725.biskupasogur.nar-rel.psd	19/19/1105
  1450.ectorssaga.nar-sag.psd	41/41/1950
  1650.illugi.nar-sag.psd	49/49/1929
  1400.gunnar2.nar-sag.psd	9/9/340
  1835.jonasedli.sci-nat.psd	9/9/161
  1210.thorlakur.rel-sag.psd	28/28/540
  1540.ntjohn.rel-bib.psd	206/206/1685
  1450.judit.rel-bib.psd	46/46/491
  1250.sturlunga.nar-sag.psd	118/118/2225
  1882.torfhildur.nar-fic.psd	15/15/2000
  1883.voggur.nar-fic.psd	1/1/130
  1745.klim.nar-fic.psd	48/48/874
  1680.skalholt.nar-rel.psd	28/28/869
  1850.piltur.nar-fic.psd	11/11/1440
  2008.ofsi.nar-sag.psd	42/42/1210
  1350.finnbogi.nar-sag.psd	67/67/2342
  1350.marta.rel-sag.psd	44/44/977
  1628.olafuregils.bio-tra.psd	60/60/906
  1350.bandamennM.nar-sag.psd	46/46/1223
  1275.morkin.nar-his.psd	151/151/2190
whole search, hits/tokens/total
		5090/5090/146416