SUMMARY:  
source files, hits/tokens/total
  1661.indiafari.bio-tra.psd	22/22/1388
  ntmatthew01.psd	1/1/77
  1400.viglundur.nar-sag.psd	2/2/1290
  1985.margsaga.nar-fic.psd	16/16/1705
  1593.eintal.rel-oth.psd	6/6/1553
  ntmatthew02.psd	1/1/46
  1325.arni.nar-sag.psd	4/4/1125
  ntmatthew03.psd	1/1/51
  1861.orrusta.nar-fic.psd	13/13/1804
  1270.gragas.law-law.psd	0/0/346
  1830.hellismenn.nar-sag.psd	1/1/1411
  1480.jarlmann.nar-sag.psd	5/5/1282
  1540.ntacts.rel-bib.psd	37/37/1183
  1675.magnus.bio-oth.psd	6/6/204
  1250.thetubrot.nar-sag.psd	0/0/246
  1525.erasmus.nar-sag.psd	5/5/462
  1611.okur.rel-oth.psd	22/22/629
  1902.fossar.nar-fic.psd	9/9/1659
  1985.sagan.nar-fic.psd	33/33/2031
  1659.pislarsaga.bio-aut.psd	18/18/324
  1791.jonsteingrims.bio-aut.psd	9/9/1518
  1400.gunnar.nar-sag.psd	1/1/935
  1630.gerhard.rel-oth.psd	5/5/701
  1790.fimmbraedra.nar-sag.psd	5/5/1602
  1450.bandamenn.nar-sag.psd	0/0/1034
  1907.leysing.nar-fic.psd	14/14/1521
  1475.aevintyri.nar-rel.psd	38/38/1201
  1675.armann.nar-fic.psd	6/6/1018
  1450.vilhjalmur.nar-sag.psd	9/9/2414
  1150.homiliubok.rel-ser.psd	7/7/2108
  1675.modars.nar-fic.psd	1/1/373
  1210.jartein.rel-sag.psd	4/4/823
  1310.grettir.nar-sag.psd	0/0/2057
  1908.ofurefli.nar-fic.psd	8/8/1743
  1300.alexander.nar-sag.psd	4/4/1383
  1720.vidalin.rel-ser.psd	9/9/1112
  1525.georgius.nar-rel.psd	16/16/1060
  1920.arin.rel-ser.psd	5/5/1149
  2008.mamma.nar-fic.psd	22/22/1845
  1888.vordraumur.nar-fic.psd	9/9/759
  1150.firstgrammar.sci-lin.psd	0/0/182
  1859.hugvekjur.rel-ser.psd	3/3/1110
  1260.jomsvikingar.nar-sag.psd	0/0/1532
  1888.grimur.nar-fic.psd	15/15/625
  1725.biskupasogur.nar-rel.psd	7/7/1105
  1450.ectorssaga.nar-sag.psd	111/111/1950
  1650.illugi.nar-sag.psd	1/1/1929
  1400.gunnar2.nar-sag.psd	0/0/340
  1835.jonasedli.sci-nat.psd	1/1/161
  1210.thorlakur.rel-sag.psd	3/3/540
  1540.ntjohn.rel-bib.psd	25/25/1685
  1450.judit.rel-bib.psd	2/2/491
  1250.sturlunga.nar-sag.psd	1/1/2225
  1882.torfhildur.nar-fic.psd	20/20/2000
  1883.voggur.nar-fic.psd	4/4/130
  1745.klim.nar-fic.psd	4/4/874
  1680.skalholt.nar-rel.psd	0/0/869
  1850.piltur.nar-fic.psd	1/1/1440
  2008.ofsi.nar-sag.psd	9/9/1210
  1350.finnbogi.nar-sag.psd	2/2/2342
  1350.marta.rel-sag.psd	34/34/977
  1628.olafuregils.bio-tra.psd	4/4/906
  1350.bandamennM.nar-sag.psd	0/0/1223
  1275.morkin.nar-his.psd	1/1/2190
  1661.indiafari.bio-tra.psd	22/22/1388
  ntmatthew01.psd	1/1/77
  1400.viglundur.nar-sag.psd	2/2/1290
  1985.margsaga.nar-fic.psd	16/16/1705
  1593.eintal.rel-oth.psd	6/6/1553
  ntmatthew02.psd	1/1/46
  1325.arni.nar-sag.psd	4/4/1125
  ntmatthew03.psd	1/1/51
  1861.orrusta.nar-fic.psd	13/13/1804
  1270.gragas.law-law.psd	0/0/346
  1830.hellismenn.nar-sag.psd	1/1/1411
  1480.jarlmann.nar-sag.psd	5/5/1282
  1540.ntacts.rel-bib.psd	37/37/1183
  1675.magnus.bio-oth.psd	6/6/204
  1250.thetubrot.nar-sag.psd	0/0/246
  1525.erasmus.nar-sag.psd	5/5/462
  1611.okur.rel-oth.psd	22/22/629
  1902.fossar.nar-fic.psd	9/9/1659
  1985.sagan.nar-fic.psd	33/33/2031
  1659.pislarsaga.bio-aut.psd	18/18/324
  1791.jonsteingrims.bio-aut.psd	9/9/1518
  1400.gunnar.nar-sag.psd	1/1/935
  1630.gerhard.rel-oth.psd	5/5/701
  1790.fimmbraedra.nar-sag.psd	5/5/1602
  1450.bandamenn.nar-sag.psd	0/0/1034
  1907.leysing.nar-fic.psd	14/14/1521
  1475.aevintyri.nar-rel.psd	38/38/1201
  1675.armann.nar-fic.psd	6/6/1018
  1450.vilhjalmur.nar-sag.psd	9/9/2414
  1150.homiliubok.rel-ser.psd	7/7/2108
  1675.modars.nar-fic.psd	1/1/373
  1210.jartein.rel-sag.psd	4/4/823
  1310.grettir.nar-sag.psd	0/0/2057
  1908.ofurefli.nar-fic.psd	8/8/1743
  1300.alexander.nar-sag.psd	4/4/1383
  1720.vidalin.rel-ser.psd	9/9/1112
  1525.georgius.nar-rel.psd	16/16/1060
  1920.arin.rel-ser.psd	5/5/1149
  2008.mamma.nar-fic.psd	22/22/1845
  1888.vordraumur.nar-fic.psd	9/9/759
  1150.firstgrammar.sci-lin.psd	0/0/182
  1859.hugvekjur.rel-ser.psd	3/3/1110
  1260.jomsvikingar.nar-sag.psd	0/0/1532
  1888.grimur.nar-fic.psd	15/15/625
  1725.biskupasogur.nar-rel.psd	7/7/1105
  1450.ectorssaga.nar-sag.psd	111/111/1950
  1650.illugi.nar-sag.psd	1/1/1929
  1400.gunnar2.nar-sag.psd	0/0/340
  1835.jonasedli.sci-nat.psd	1/1/161
  1210.thorlakur.rel-sag.psd	3/3/540
  1540.ntjohn.rel-bib.psd	25/25/1685
  1450.judit.rel-bib.psd	2/2/491
  1250.sturlunga.nar-sag.psd	1/1/2225
  1882.torfhildur.nar-fic.psd	20/20/2000
  1883.voggur.nar-fic.psd	4/4/130
  1745.klim.nar-fic.psd	4/4/874
  1680.skalholt.nar-rel.psd	0/0/869
  1850.piltur.nar-fic.psd	1/1/1440
  2008.ofsi.nar-sag.psd	9/9/1210
  1350.finnbogi.nar-sag.psd	2/2/2342
  1350.marta.rel-sag.psd	34/34/977
  1628.olafuregils.bio-tra.psd	4/4/906
  1350.bandamennM.nar-sag.psd	0/0/1223
  1275.morkin.nar-his.psd	1/1/2190
whole search, hits/tokens/total
		1244/1244/146416