SUMMARY:  
source files, hits/tokens/total
  1661.indiafari.bio-tra.psd	2/2/1388
  ntmatthew01.psd	0/0/77
  1400.viglundur.nar-sag.psd	0/0/1290
  1985.margsaga.nar-fic.psd	14/14/1705
  1593.eintal.rel-oth.psd	0/0/1553
  ntmatthew02.psd	0/0/46
  1325.arni.nar-sag.psd	1/1/1125
  ntmatthew03.psd	0/0/51
  1861.orrusta.nar-fic.psd	6/6/1804
  1270.gragas.law-law.psd	0/0/346
  1830.hellismenn.nar-sag.psd	0/0/1411
  1480.jarlmann.nar-sag.psd	0/0/1282
  1540.ntacts.rel-bib.psd	0/0/1183
  1675.magnus.bio-oth.psd	0/0/204
  1250.thetubrot.nar-sag.psd	0/0/246
  1525.erasmus.nar-sag.psd	0/0/462
  1611.okur.rel-oth.psd	3/3/629
  1902.fossar.nar-fic.psd	13/13/1659
  1985.sagan.nar-fic.psd	18/18/2031
  1659.pislarsaga.bio-aut.psd	1/1/324
  1791.jonsteingrims.bio-aut.psd	6/6/1518
  1400.gunnar.nar-sag.psd	0/0/935
  1630.gerhard.rel-oth.psd	3/3/701
  1790.fimmbraedra.nar-sag.psd	1/1/1602
  1450.bandamenn.nar-sag.psd	0/0/1034
  1907.leysing.nar-fic.psd	8/8/1521
  1475.aevintyri.nar-rel.psd	2/2/1201
  1675.armann.nar-fic.psd	1/1/1018
  1450.vilhjalmur.nar-sag.psd	0/0/2414
  1150.homiliubok.rel-ser.psd	0/0/2108
  1675.modars.nar-fic.psd	0/0/373
  1210.jartein.rel-sag.psd	0/0/823
  1310.grettir.nar-sag.psd	0/0/2057
  1908.ofurefli.nar-fic.psd	7/7/1743
  1300.alexander.nar-sag.psd	0/0/1383
  1720.vidalin.rel-ser.psd	0/0/1112
  1525.georgius.nar-rel.psd	0/0/1060
  1920.arin.rel-ser.psd	0/0/1149
  2008.mamma.nar-fic.psd	9/9/1845
  1888.vordraumur.nar-fic.psd	15/15/759
  1150.firstgrammar.sci-lin.psd	0/0/182
  1859.hugvekjur.rel-ser.psd	5/5/1110
  1260.jomsvikingar.nar-sag.psd	0/0/1532
  1888.grimur.nar-fic.psd	1/1/625
  1725.biskupasogur.nar-rel.psd	0/0/1105
  1450.ectorssaga.nar-sag.psd	2/2/1950
  1650.illugi.nar-sag.psd	0/0/1929
  1400.gunnar2.nar-sag.psd	0/0/340
  1835.jonasedli.sci-nat.psd	1/1/161
  1210.thorlakur.rel-sag.psd	0/0/540
  1540.ntjohn.rel-bib.psd	0/0/1685
  1450.judit.rel-bib.psd	0/0/491
  1250.sturlunga.nar-sag.psd	0/0/2225
  1882.torfhildur.nar-fic.psd	9/9/2000
  1883.voggur.nar-fic.psd	1/1/130
  1745.klim.nar-fic.psd	12/12/874
  1680.skalholt.nar-rel.psd	2/2/869
  1850.piltur.nar-fic.psd	8/8/1440
  2008.ofsi.nar-sag.psd	16/16/1210
  1350.finnbogi.nar-sag.psd	1/1/2342
  1350.marta.rel-sag.psd	0/0/977
  1628.olafuregils.bio-tra.psd	1/1/906
  1350.bandamennM.nar-sag.psd	0/0/1223
  1275.morkin.nar-his.psd	0/0/2190
  1661.indiafari.bio-tra.psd	2/2/1388
  ntmatthew01.psd	0/0/77
  1400.viglundur.nar-sag.psd	0/0/1290
  1985.margsaga.nar-fic.psd	14/14/1705
  1593.eintal.rel-oth.psd	0/0/1553
  ntmatthew02.psd	0/0/46
  1325.arni.nar-sag.psd	1/1/1125
  ntmatthew03.psd	0/0/51
  1861.orrusta.nar-fic.psd	6/6/1804
  1270.gragas.law-law.psd	0/0/346
  1830.hellismenn.nar-sag.psd	0/0/1411
  1480.jarlmann.nar-sag.psd	0/0/1282
  1540.ntacts.rel-bib.psd	0/0/1183
  1675.magnus.bio-oth.psd	0/0/204
  1250.thetubrot.nar-sag.psd	0/0/246
  1525.erasmus.nar-sag.psd	0/0/462
  1611.okur.rel-oth.psd	3/3/629
  1902.fossar.nar-fic.psd	13/13/1659
  1985.sagan.nar-fic.psd	18/18/2031
  1659.pislarsaga.bio-aut.psd	1/1/324
  1791.jonsteingrims.bio-aut.psd	6/6/1518
  1400.gunnar.nar-sag.psd	0/0/935
  1630.gerhard.rel-oth.psd	3/3/701
  1790.fimmbraedra.nar-sag.psd	1/1/1602
  1450.bandamenn.nar-sag.psd	0/0/1034
  1907.leysing.nar-fic.psd	8/8/1521
  1475.aevintyri.nar-rel.psd	2/2/1201
  1675.armann.nar-fic.psd	1/1/1018
  1450.vilhjalmur.nar-sag.psd	0/0/2414
  1150.homiliubok.rel-ser.psd	0/0/2108
  1675.modars.nar-fic.psd	0/0/373
  1210.jartein.rel-sag.psd	0/0/823
  1310.grettir.nar-sag.psd	0/0/2057
  1908.ofurefli.nar-fic.psd	7/7/1743
  1300.alexander.nar-sag.psd	0/0/1383
  1720.vidalin.rel-ser.psd	0/0/1112
  1525.georgius.nar-rel.psd	0/0/1060
  1920.arin.rel-ser.psd	0/0/1149
  2008.mamma.nar-fic.psd	9/9/1845
  1888.vordraumur.nar-fic.psd	15/15/759
  1150.firstgrammar.sci-lin.psd	0/0/182
  1859.hugvekjur.rel-ser.psd	5/5/1110
  1260.jomsvikingar.nar-sag.psd	0/0/1532
  1888.grimur.nar-fic.psd	1/1/625
  1725.biskupasogur.nar-rel.psd	0/0/1105
  1450.ectorssaga.nar-sag.psd	2/2/1950
  1650.illugi.nar-sag.psd	0/0/1929
  1400.gunnar2.nar-sag.psd	0/0/340
  1835.jonasedli.sci-nat.psd	1/1/161
  1210.thorlakur.rel-sag.psd	0/0/540
  1540.ntjohn.rel-bib.psd	0/0/1685
  1450.judit.rel-bib.psd	0/0/491
  1250.sturlunga.nar-sag.psd	0/0/2225
  1882.torfhildur.nar-fic.psd	9/9/2000
  1883.voggur.nar-fic.psd	1/1/130
  1745.klim.nar-fic.psd	12/12/874
  1680.skalholt.nar-rel.psd	2/2/869
  1850.piltur.nar-fic.psd	8/8/1440
  2008.ofsi.nar-sag.psd	16/16/1210
  1350.finnbogi.nar-sag.psd	1/1/2342
  1350.marta.rel-sag.psd	0/0/977
  1628.olafuregils.bio-tra.psd	1/1/906
  1350.bandamennM.nar-sag.psd	0/0/1223
  1275.morkin.nar-his.psd	0/0/2190
whole search, hits/tokens/total
		338/338/146416